{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "css-loader": "^6.7.3",
    "express": "^4.18.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "style-loader": "^3.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^6.0.2",
    "webpack-dev-server": "^4.13.1"
  },
  "main": "webpack.config.js",
  "dependencies": {
    "abab": "^2.0.6",
    "abbrev": "^1.1.1",
    "acorn": "^8.8.2",
    "acorn-globals": "^7.0.1",
    "acorn-import-assertions": "^1.8.0",
    "acorn-jsx": "^5.3.2",
    "acorn-jsx-walk": "^2.0.0",
    "acorn-walk": "^8.2.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.3.0",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ansi-align": "^3.0.1",
    "ansi-colors": "^4.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "argparse": "^1.0.10",
    "array-buffer-byte-length": "^1.0.0",
    "array-includes": "^3.1.6",
    "array-union": "^2.1.0",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "arrify": "^1.0.1",
    "ast-types": "^0.13.4",
    "astral-regex": "^2.0.0",
    "async": "^3.2.4",
    "asynckit": "^0.4.0",
    "autoprefixer": "^9.8.8",
    "available-typed-arrays": "^1.0.5",
    "axe-core": "^4.6.3",
    "babel-eslint": "^10.1.0",
    "bail": "^1.0.5",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bcp47": "^1.1.2",
    "binary-extensions": "^2.2.0",
    "bl": "^4.1.0",
    "boolbase": "^1.0.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "buffer": "^5.7.1",
    "buffer-crc32": "^0.2.13",
    "buffer-from": "^1.1.2",
    "builtins": "^5.0.1",
    "bytes": "^3.1.2",
    "cacache": "^17.0.5",
    "cacheable-lookup": "^5.0.4",
    "cacheable-request": "^7.0.2",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "camelcase-keys": "^6.2.2",
    "caniuse-lite": "^1.0.30001472",
    "canvas": "^2.11.0",
    "chalk": "^4.1.2",
    "character-entities": "^1.2.4",
    "character-entities-legacy": "^1.1.4",
    "character-reference-invalid": "^1.1.4",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "chrome-trace-event": "^1.0.3",
    "ci-info": "^3.8.0",
    "clean-stack": "^2.2.0",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.7.0",
    "clone": "^1.0.4",
    "clone-deep": "^4.0.1",
    "clone-regexp": "^2.2.0",
    "clone-response": "^1.0.3",
    "cloudinary": "^1.35.0",
    "cloudinary-core": "^2.13.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "color-support": "^1.1.3",
    "colorette": "^2.0.19",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "confusing-browser-globals": "^1.0.11",
    "console-control-strings": "^1.1.0",
    "content-type": "^1.0.5",
    "convert-source-map": "^1.9.0",
    "core-js": "^3.29.1",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^7.1.0",
    "cross-fetch": "^3.1.5",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^2.0.0",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "cssstyle": "^3.0.0",
    "data-uri-to-buffer": "^3.0.1",
    "data-urls": "^3.0.2",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decamelize-keys": "^1.1.1",
    "decimal.js": "^10.4.3",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "defaults": "^1.0.4",
    "defer-to-connect": "^2.0.1",
    "define-properties": "^1.2.0",
    "degenerator": "^3.0.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.0.1",
    "devtools-protocol": "^0.0.981744",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domexception": "^4.0.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.5",
    "ejs": "^3.1.9",
    "electron-to-chromium": "^1.4.342",
    "emoji-regex": "^8.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^5.12.0",
    "enquirer": "^2.3.6",
    "entities": "^2.2.0",
    "envinfo": "^7.8.1",
    "err-code": "^2.0.3",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.21.2",
    "es-module-lexer": "^0.9.3",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "escape-goat": "^2.1.1",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^3.4.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "eventemitter2": "^6.4.9",
    "events": "^3.3.0",
    "execa": "^4.1.0",
    "execall": "^2.0.0",
    "extend": "^3.0.2",
    "extract-zip": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.12",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-xml-parser": "^4.1.3",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.15.0",
    "fd-slicer": "^1.1.0",
    "file-entry-cache": "^6.0.1",
    "file-type": "^16.5.4",
    "file-uri-to-path": "^2.0.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "for-each": "^0.3.3",
    "form-data": "^4.0.0",
    "fs-constants": "^1.0.0",
    "fs-extra": "^11.1.1",
    "fs-minipass": "^3.0.1",
    "fs.realpath": "^1.0.0",
    "ftp": "^0.3.10",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "gauge": "^3.0.2",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.2.0",
    "get-stdin": "^8.0.0",
    "get-stream": "^5.2.0",
    "get-symbol-description": "^1.0.0",
    "get-uri": "^3.0.2",
    "glob": "^9.3.2",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "global-dirs": "^3.0.1",
    "global-modules": "^2.0.0",
    "global-prefix": "^3.0.0",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "globjoin": "^0.1.4",
    "gonzales-pe": "^4.3.0",
    "gopd": "^1.0.1",
    "got": "^11.8.6",
    "graceful-fs": "^4.2.11",
    "hard-rejection": "^2.1.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "has-unicode": "^2.0.1",
    "has-yarn": "^2.1.0",
    "hint": "^7.1.6",
    "hosted-git-info": "^6.1.1",
    "html-encoding-sniffer": "^3.0.0",
    "html-tags": "^3.2.0",
    "htmlparser2": "^3.10.1",
    "http-cache-semantics": "^4.1.1",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^5.0.0",
    "http2-wrapper": "^1.0.3",
    "https": "^1.0.0",
    "https-proxy-agent": "^5.0.1",
    "human-signals": "^1.1.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "image-size": "^1.0.2",
    "import-fresh": "^3.3.0",
    "import-lazy": "^2.1.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "internal-slot": "^1.0.5",
    "interpret": "^3.1.1",
    "invert-kv": "^3.0.1",
    "ip": "^1.1.8",
    "is-alphabetical": "^1.0.4",
    "is-alphanumerical": "^1.0.4",
    "is-array-buffer": "^3.0.2",
    "is-arrayish": "^0.3.2",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-buffer": "^2.0.5",
    "is-callable": "^1.2.7",
    "is-ci": "^3.0.1",
    "is-core-module": "^2.11.0",
    "is-date-object": "^1.0.5",
    "is-decimal": "^1.0.4",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-hexadecimal": "^1.0.4",
    "is-installed-globally": "^0.4.0",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-negative-zero": "^2.0.2",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-regexp": "^2.1.0",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-svg": "^4.4.0",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-weakref": "^1.0.2",
    "is-wsl": "^2.2.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^0.0.1",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jake": "^10.8.5",
    "jest-worker": "^27.5.1",
    "js-library-detector": "^6.6.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsdom": "^21.1.1",
    "jsesc": "^2.5.2",
    "json-buffer": "^3.0.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonc-parser": "^3.2.0",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "keyv": "^4.5.2",
    "kind-of": "^6.0.3",
    "known-css-properties": "^0.21.0",
    "latest-version": "^5.1.0",
    "lcid": "^3.1.1",
    "levn": "^0.4.1",
    "lines-and-columns": "^1.2.4",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.1.0",
    "longest-streak": "^2.0.4",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^7.18.3",
    "make-dir": "^3.1.0",
    "make-fetch-happen": "^11.0.3",
    "map-age-cleaner": "^0.1.3",
    "map-obj": "^4.3.0",
    "mathml-tag-names": "^2.1.3",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-to-markdown": "^0.6.5",
    "mdast-util-to-string": "^2.0.0",
    "mdn-data": "^2.0.31",
    "mem": "^5.1.1",
    "meow": "^9.0.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "metaviewport-parser": "^0.3.0",
    "micromark": "^2.11.4",
    "micromatch": "^4.0.5",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minimist-options": "^4.1.0",
    "minipass": "^4.2.5",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^3.0.1",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "ms": "^2.1.2",
    "mutationobserver-shim": "^0.3.7",
    "nan": "^2.17.0",
    "nanoid": "^3.3.6",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "netmask": "^2.0.2",
    "node-fetch": "^2.6.9",
    "node-releases": "^2.0.10",
    "nopt": "^5.0.0",
    "normalize-package-data": "^3.0.3",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-selector": "^0.2.0",
    "normalize-url": "^6.1.0",
    "npm-package-arg": "^10.1.0",
    "npm-registry-fetch": "^14.0.3",
    "npm-run-path": "^4.0.1",
    "npmlog": "^5.0.1",
    "nth-check": "^2.1.1",
    "num2fraction": "^1.2.2",
    "nwsapi": "^2.2.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.6",
    "object.values": "^1.1.6",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.1",
    "ora": "^5.4.1",
    "os-locale": "^5.0.0",
    "p-cancelable": "^2.1.1",
    "p-defer": "^1.0.0",
    "p-is-promise": "^2.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "pac-proxy-agent": "^5.0.0",
    "pac-resolver": "^5.0.1",
    "package-json": "^6.5.0",
    "parent-module": "^1.0.1",
    "parse-entities": "^2.0.0",
    "parse-json": "^5.2.0",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.6.3",
    "path-type": "^4.0.0",
    "peek-readable": "^4.1.0",
    "pend": "^1.2.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pkg-dir": "^4.2.0",
    "postcss": "^8.4.21",
    "postcss-html": "^0.36.0",
    "postcss-less": "^5.0.0",
    "postcss-media-query-parser": "^0.2.3",
    "postcss-resolve-nested-selector": "^0.1.1",
    "postcss-safe-parser": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.6",
    "postcss-selector-parser": "^6.0.11",
    "postcss-syntax": "^0.36.2",
    "postcss-value-parser": "^4.2.0",
    "prelude-ls": "^1.2.1",
    "prepend-http": "^2.0.0",
    "proc-log": "^3.0.0",
    "progress": "^2.0.3",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "proxy-agent": "^5.0.0",
    "proxy-from-env": "^1.1.0",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "pupa": "^2.1.1",
    "puppeteer-core": "^13.7.0",
    "q": "^1.5.1",
    "querystringify": "^2.2.0",
    "queue": "^6.0.2",
    "queue-microtask": "^1.2.3",
    "quick-lru": "^5.1.1",
    "randombytes": "^2.1.0",
    "raw-body": "^2.5.2",
    "rc": "^1.2.8",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "readable-stream": "^3.6.2",
    "readable-web-to-node-stream": "^3.0.2",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "redent": "^3.0.0",
    "regexp.prototype.flags": "^1.4.3",
    "regexpp": "^3.2.0",
    "registry-auth-token": "^4.2.2",
    "registry-url": "^5.1.0",
    "remark": "^13.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "repeat-string": "^1.6.1",
    "require-from-string": "^2.0.2",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.1",
    "resolve-alpn": "^1.2.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "responselike": "^2.0.1",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rrweb-cssom": "^0.6.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "schema-utils": "^3.1.1",
    "semver": "^7.3.8",
    "semver-diff": "^3.1.1",
    "serialize-javascript": "^6.0.1",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^3.1.1",
    "simple-swizzle": "^0.2.2",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.7.1",
    "socks-proxy-agent": "^7.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.13",
    "specificity": "^0.4.1",
    "sprintf-js": "^1.0.3",
    "ssri": "^10.0.1",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "strnum": "^1.0.5",
    "strtok3": "^6.3.0",
    "style-search": "^0.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "sugarss": "^2.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svg-tags": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "table": "^6.8.1",
    "tapable": "^2.2.1",
    "tar": "^6.1.13",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "terser": "^5.16.8",
    "terser-webpack-plugin": "^5.3.7",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "to-fast-properties": "^2.0.0",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "token-types": "^4.2.1",
    "tough-cookie": "^4.1.2",
    "tr46": "^3.0.0",
    "trim-newlines": "^3.0.1",
    "trough": "^1.0.5",
    "tsconfig-paths": "^3.14.2",
    "tslib": "^2.5.0",
    "tsutils": "^3.21.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typed-array-length": "^1.0.4",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^5.0.2",
    "unbox-primitive": "^1.0.2",
    "unbzip2-stream": "^1.4.3",
    "unified": "^9.2.2",
    "unique-filename": "^3.0.0",
    "unique-slug": "^4.0.0",
    "unique-string": "^2.0.0",
    "unist-util-find-all-after": "^3.0.2",
    "unist-util-is": "^4.1.0",
    "unist-util-stringify-position": "^2.0.3",
    "universalify": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.10",
    "update-notifier": "^5.1.0",
    "uri-js": "^4.4.1",
    "url-parse": "^1.5.10",
    "url-parse-lax": "^3.0.0",
    "util-deprecate": "^1.0.2",
    "v8-compile-cache": "^2.3.0",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^5.0.0",
    "vfile": "^4.2.1",
    "vfile-message": "^2.0.4",
    "vm2": "^3.9.14",
    "w3c-xmlserializer": "^4.0.0",
    "watchpack": "^2.4.0",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^7.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-sources": "^3.2.3",
    "whatwg-encoding": "^2.0.0",
    "whatwg-mimetype": "^3.0.0",
    "whatwg-url": "^11.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "wildcard": "^2.0.0",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^8.13.0",
    "xdg-basedir": "^4.0.0",
    "xml-name-validator": "^4.0.0",
    "xmlchars": "^2.2.0",
    "xregexp": "^2.0.0",
    "yallist": "^4.0.0",
    "yaml": "^1.10.2",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0",
    "zwitch": "^1.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VelzckC0D3/To-Do-ES6.git"
  },
  "bugs": {
    "url": "https://github.com/VelzckC0D3/To-Do-ES6/issues"
  },
  "homepage": "https://github.com/VelzckC0D3/To-Do-ES6#readme"
}
